@color_1: #000;
@color_2: #666;
@color_3: #333;
@color_4: #fff;
@background_color_1: white;
@background_color_2: darkturquoise;
@background_color_3: #3DC1C6;
@background_color_4: darkturquoise;

.head {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
	h1 {
		font-size: 50px;
		color: @color_1;
		margin: 25px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 4px;
			display: block;
			margin: 0 auto;
			background-color: @background_color_2;
		}
	}
	p {
		font-size: 18px;
		color: @color_2;
		margin-bottom: 35px;
	}
}
.container {
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
}
.about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.imagen {
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
	img {
		max-width: 100%;
		height: auto;
		display: block;
		transition: 0.5s ease;
	}
	&:hover {
		img {
			transform: scale(1.2);
		}
	}
}

.about-content {
	flex: 1;
	h2 {
		font-size: 23px;
		margin-bottom: 15px;
		color: @color_3;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
		color: @color_2;
	}
	.leermas {
		display: inline-block;
		padding: 10px 20px;
		color: @color_4;
		font-size: 19px;
		text-decoration: none;
		border-radius: 25px;
		margin-top: 15px;
		transition: 0.3s ease;
		background-color: @background_color_3;
		&:hover {
			background-color: @background_color_4;
		}
	}
}
@media screen and (max-width: 768px) {
	.head {
		padding: 0px 20px;
		h1 {
			font-size: 36px;
		}
	}
	.container {
		padding: 0px;
	}
	.about {
		padding: 20px;
		flex-direction: column;
	}
	.imagen {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.about-content {
		p {
			padding: 0px;
			font-size: 16px;
		}
	}
}
