@font_family_1: Arial, sans-serif;
@background_color_1: #3DC1C6;
@background_color_2: #f9f9f9;

body {
	font-family: @font_family_1;
	margin: 0;
	padding: 0;
}

.container-banner img{
	width: 900px;
	margin-left: 30rem;
}

h2 {
	font-size: 2rem;
    color: @background_color_1;
	margin: 1rem;
	padding: 1rem;
}

.destacados {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
	color: @background_color_1;
	.destacado {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		margin: 0.5rem;
		img {
			width: 300px;
			height: 300px;
			object-fit: cover;
			margin-bottom: 1rem;
		}
	}
}

.contactanos-container{
	margin: 1rem 39.5rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	h2{
		margin-left: 7rem;
	}
	.contacto{
		background-color: @background_color_1;
		width: 300px;
		height: 200px;
		margin: 0.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 10%;
		img{
			margin: 20px;
			width: 100px;
			height: 100px;
		}
		h3{
			margin: 0;
		}
		h4{
			margin: 0.5rem;
		}
	}
}

@media screen and (max-width: 420px) {
    .container-banner img{
		margin-left: 0rem;
		width: 400px;
	}
	.contactanos-container{
		margin: 1rem;
	}
}

@media screen and (min-width: 421px) and (max-width: 1199px) {
    .container-banner img{
		margin-left: 5rem;
		width: 600px;
	}

	.contactanos-container{
		margin: 10rem;
	}
}

@import "footer.less";
@import "header.less";